{
  "name": "angular-boilerplate",
  "description": "An opinionated boilerplate project for AngularJS applications, crafted with best practices in mind.",
  "homepage": "https://github.com/merty/angular-boilerplate",
  "license": "MIT",
  "private": false,
  "version": "0.2.0",
  "dependencies": {
    "angular": "1.4.1",
    "angular-loader": "1.4.1",
    "angular-mocks": "1.4.1",
    "angular-sanitize": "1.4.1",
    "angular-ui-router": "~0.2.15"
  }
}
